# back_HR

./: HR System.csproj  HR System.sln  Program.cs  appsettings.json
Controllers/: ApplicationUserController.cs  AttendanceController.cs  DepartmentController.cs  EmployeeController.cs  GeneralSettingsController.cs  GroupController.cs  OfficialVocationController.cs  SalaryReportController.cs  UserController.cs
CustomAuthorization/: GroupRequirement.cs  PageAuuthorization.cs  PermissionRequirement.cs
DTOs/ApplicationUserDto/: LoginDto.cs
DTOs/AttendanceDto/: AttendanceByIdDto.cs  AttendanceInsertDto.cs  AttendenceDto.cs  EmployeesCheckInDto.cs
DTOs/DepartmentDto/: DepartmentDto.cs
DTOs/EmployeeDto/: EmployeeDto.cs  EmployeeInsertDto.cs  EmployeeViewDto.cs
DTOs/GeneralSettingDto/: GeneralSettingDto.cs
DTOs/GroupDto/: GroupDto.cs  GroupPermissionAddDto.cs  InsertGroup.cs  getAllGroupsDto.cs  permissionsDto.cs
DTOs/OfficialvocationDto/: OffficialVocationGetDto.cs  (+1 more)
Migrations/: 20230906102738_v1.Designer.cs  20230906102738_v1.cs  20230906102906_v2.Designer.cs  20230906102906_v2.cs  20230906103039_v3.Designer.cs  20230906103039_v3.cs  20230906124400_v10.Designer.cs  20230906124400_v10.cs  20230906124722_v1.Designer.cs  20230906124722_v1.cs  20230907110149_v1.Designer.cs  20230907110149_v1.cs  HREntityModelSnapshot.cs
Models/: ApplicationUser.cs  Attendance.cs  Department.cs  Employee.cs  GeneralSettings.cs  Group.cs  GroupPermissions.cs  HREntity.cs  OfficialVocations.cs  Permissions.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs
(+19 files in other folders)
